from enaml.layout.api import vbox, hbox, spacer
from enaml.widgets.api import Window, Container, MPLCanvas, CheckBox, ComboBox, PushButton, Html, Label, Field
from pg_widget import PyQtGraph

enamldef FigDisplay(Container): fig:
    attr internal_src
    attr fig_model

    padding = (0,0,0,0)

    constraints << [
        vbox(
            hbox(d_lb, d_fld, spacer),
            hbox(canvas)
        ),
        fig.height == fig_model.height
    ]

    # # Depth selection
    # ComboBox: ds: 
    #     items = map(str, internal_src.patients[fig_model.patient].depths)
    #     index = 0
    Label: d_lb:
        text = 'Depth:'
    Field: d_fld:
        text << str(fig_model.depth)

    PyQtGraph: canvas:
        resist_width = 'weak'
        resist_height = 'weak'

        cache = internal_src.memory.cache
        key << fig_model.data_id
        channel << fig_model.channel
